<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #bg {
            width: 100vw;
            height: 100vh;
        }

        #name {
            position: relative;
            bottom: 80vh;
            left: 25vw;
            height: 20vh;
            width: 50vw;
        }

        #btn {
            background-color: transparent;
            color: white;
            cursor: pointer;
            width: 14vw;
            height: 12vh;
            position: relative;
            bottom: 65vh;
            left: 42vw;
            border-radius: 100px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Parkinsans", sans-serif;
            font-weight: bold;

        }
         
        #a {
            position: relative;
            bottom: 60vh;
            left: 40vw;
            color: white;
            font-size: 25px;
            width: 20vw;
            font-family: "Parkinsans", sans-serif;
            font-weight: bold;
        }

        #b {
            position: relative;
            bottom: 50vh;
            left: 44vw;
            color: white;
            font-size: 10px;
            width: 25vw;
            font-family: "Parkinsans", sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="bg" src="Fru.png" alt="" srcset="">
        <img id="name" src="97e82b26cb08977d5766af096fbaaa04.png" alt="" srcset="">
        <button id="btn">Play</button>
        <p id="a">Your High Score:9999</p>
        <p id="b">&copy; Created by Pallavi Gupta-2024</p>
    </div>
</body>

</html>